<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>An example FCC Form - Sunlight Foundation</title>
        <link rel="stylesheet" href="sfapp/css/bootstrap.min.css">
        <link rel="stylesheet" href="sfapp/css/sfapp.css">
        <style>
            form fieldset { margin-bottom: 2em; }
            .help-inline, .help-block { font-style: italic; }
            #app-container {
                min-height: 1000px;
            }
            .muted, input.muted {
                color: #999;
            }
            .btn-small, .btn-small:active {
                padding: 2px 10px;
            }
            .inline .input-prepend .add-on {
                vertical-align: 3px;
            }
            .tab-pane {
                padding: 8px;
            }
            .tab-content {
                border: 1px solid #ddd;
                border-top: none;
            }
            pre code {
                color: #d14;
                white-space: pre;
            }
            .modal-body pre {
                margin-bottom: 0;
            }

            .form-inline input {
                margin-right: 10px;
            }
            .purchase-detail {
                margin-bottom: 20px;
            }
            .vert-stripe {
                border-left: 5px solid #F6F6F6;
                padding-left: 5px;
            }
            .vert-stripe.span4 {
                width: 290px;
            }
        </style>

        <script type="text/javascript" src="//use.typekit.com/tab6neo.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <script>
            var ga_account = null;
            if (ga_account != null) {
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', '']);
                _gaq.push(['_trackPageview']);
                (function() {
                    var ga = document.createElement('script');
                    ga.type = 'text/javascript';
                    ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga, s);
                })();
            };
        </script>
    </head>
    <body>
        <div class="sf-header">
            <div class="container">
                <a class="sf-logo" href="http://www.sunlightfoundation.com">Sunlight Foundation</a>
            </div>
        </div>

        <div class="container">
            <div id="app-container" class="content">
                <h2>An example FCC Form</h2>
                <p class="lead">Demo xplainer graph. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, officia, ratione, eius architecto totam ipsum tenetur explicabo rem nihil veniam animi nobis expedita unde consequuntur assumenda ipsam deserunt deleniti perspiciatis.</p>
                <div class="row">
                    <div id="app-nav" class="span3">
                        <p>The example data comes from <a target="_blank" href="http://politicaladsleuth.com/political-files/d048f5d0-ee8e-4e29-a49b-1ea97487dd4c/">an 2013 ad buy</a> at WABC-TV in New York City.</p>
                        <ul class="unstyled">
                            <li>
                                <button data-toggle="modal" data-bind="click: loadExampleData" class="btn btn-primary" type="button">Load Example Data</button>
                            </li>
                            <li>
                                <button data-toggle="modal" data-target="#example-modal" class="btn" type="button">View Example Data</button>
                            </li>
                        </ul>
                    </div>
                    <div id="app-form" class="span9">
                        <form id="fcc_form" method="post" action="." autocomplete="off" data-bind="submit: submitForm">
                            <div class="row">
                                <div class="span4">
                                    <fieldset>
                                        <legend>Purchase information</legend>
                                        <label for="stationCallsign">Station Callsign</label>
                                        <input name="stationCallsign" id="stationCallsign" class="input-small" type="text" placeholder="XXXX" required data-bind="value: stationCallsign">
                                        <fieldset>
                                            <label>Was the request to purchase broadcast time accepted?</label>
                                            <label class="radio inline" for="purchaseApprovedYes">
                                                <input name="purchaseApproved" id="purchaseApprovedYes" type="radio" value="yes"  data-bind="checked: purchaseApproved" required> Yes
                                            </label>
                                            <label class="radio inline" for="purchaseApprovedNo">
                                                <input name="purchaseApproved" id="purchaseApprovedNo" type="radio" value="no"  data-bind="checked: purchaseApproved" required> No
                                            </label>
                                        </fieldset>
                                        <label for="contractAmount">Total Amount</label>
                                        <div class="input-prepend">
                                            <span class="add-on">$</span>
                                            <input name="contractAmount" id="contractAmount" class="input-small" type="number" placeholder="0000.00" required data-bind="value: contractAmount">
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="span4 offset1">
                                    <fieldset>
                                        <legend title="Candidate, Issue, or&nbsp;Election">Subject of ad</legend>
                                        <fieldset>
                                            <label>Does this ad refer to any candidate for office?</label>
                                            <label class="radio inline">
                                                <input type="radio" name="refersToCandidate" value="yes" id="refersToCandidateYes" data-bind="checked: refersToCandidate" required> Yes
                                            </label>
                                            <label class="radio inline">
                                                <input type="radio" name="refersToCandidate" value="no" id="refersToCandidateNo" data-bind="checked: refersToCandidate" required> No
                                            </label>
                                        </fieldset>
                                        <label for="subjectName" ><strong><span data-bind="text: doesReferToCandidate() ? 'Candidate' : 'Issue or Election' ">Subject</span> </strong>name</label>
                                        <input name="subjectName" id="subjectName" class="span4" type="text" placeholder="Candidate, issue, or election name" required data-bind="value: subjectName">
                                        <input type="hidden" name="subjectFecId" data-bind="value: matchSubjectToFecId()">
                                        <div id="form_candidate_extras" data-bind='visible: doesReferToCandidate()'>
                                            <label for="subjectOfficeSought">Office sought by candidate</label>
                                            <input name="subjectOfficeSought" id="subjectOfficeSought" class="span4" type="text" placeholder="Enter office sought" data-bind="value: subjectOfficeSought,
                                             attr: { required: doesReferToCandidate() }, enable: doesReferToCandidate()">
                                             <label for=""></label>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                            <fieldset>
                                <legend>Ad Sponsor Details</legend>
                                <p class="text-warning">Enter information about the <em>sponsor</em>, not the media buyer.</p>
                                <fieldset>
                                    <label>Was this ad purchased by or on behalf of a candidate, or by or on behalf of their authorized political committee?</label>
                                    <label class="radio inline">
                                        <input type="radio" name="byCandidateOrCommittee" value="yes" id="byCandidateOrCommitteeYes" data-bind="checked: byCandidateOrCommittee" required > Yes
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" name="byCandidateOrCommittee" value="no" id="byCandidateOrCommitteeNo" data-bind="checked: byCandidateOrCommittee" required > No
                                    </label>
                                </fieldset>
                                <div data-bind="visible: isByCandidateOrCommittee()">
                                        <label for="sponsorCandidate">Candidate Name</label>
                                        <input autocomplete="on" name="sponsorCandidate" id="sponsorCandidate" class="span4" type="text" placeholder="Enter the candidate name" required data-bind="value: sponsorCandidate, attr: { required: isByCandidateOrCommittee }, enable: isByCandidateOrCommittee">
                                        <label for="sponsorCommittee">Candidate's Authorized Committee</label>
                                        <input name="sponsorCommittee" id="sponsorCommittee" class="span4" type="text" placeholder="Enter name of the committee" data-bind="value: sponsorCommittee, attr: { required: isByCandidateOrCommittee }, enable: isByCandidateOrCommittee">
                                        <input type="hidden" name="sponsorCommitteeFecId" data-bind="value: matchSponsorCommitteeToFecId()">
                                        <label for="sponsorCommitteeTreasurer">Treasurer</label>
                                        <input name="sponsorCommitteeTreasurer" id="sponsorCommitteeTreasurer" class="span4" type="text" placeholder="Enter name of the committee's treasurer" data-bind="value: sponsorCommitteeTreasurer, attr: { required: isByCandidateOrCommittee }, enable: isByCandidateOrCommittee">
                                </div>
                                <div class="row" data-bind="visible: !isByCandidateOrCommittee()">
                                    <div class="span4">
                                        <label for="sponsoredBy">Sponsor Organization</label>
                                        <input autocomplete="on" name="sponsoredBy" id="sponsoredBy" class="span4" type="text" placeholder="Name of organization commissioning ad" data-bind="value: sponsoredBy, attr: { required: !isByCandidateOrCommittee() }, disable: isByCandidateOrCommittee">
                                        <input type="hidden" name="sponsorFecId" data-bind="value: matchCommitteeToFecId()">
                                        <label>Contact Address</label>
                                        <textarea id="sponsorContactAddress" name="sponsorContactAddress" class="span4" rows="4" placeholder="Address line 1, Address line 2, City, State Zipcode"  data-bind="value: sponsorContactAddress, attr: { required: !isByCandidateOrCommittee() }, disable: isByCandidateOrCommittee"></textarea>
                                        <label for="sponsorContactPhone">Contact Phone Number</label>
                                        <input autocomplete="on" name="sponsorContactPhone" id="sponsorContactPhone" class="span4" type="tel" placeholder="XXX-XXX-XXXX ext. 2121" data-bind="value: sponsorContactPhone, attr: { required: !isByCandidateOrCommittee() }, disable: isByCandidateOrCommittee">
                                    </div>
                                    <div class="span4 offset1">
                                        <label for="principals">Principals</label>
                                        <textarea name="principals" id="principals" class="span4" rows="10" data-bind="value: principals, attr: { required: !isByCandidateOrCommittee() }, disable: isByCandidateOrCommittee" placeholder="A list of the chief executive officers or members of the executive committee or of the board of directors. One per line."></textarea>
                                    </div>
                                </div>
                            </fieldset>
                            <div>
                                <fieldset class="form-inline">
                                    <legend>Add dates and times of communications purchased</legend>
                                    <div id="purchases" data-bind='foreach: purchases'>
                                        <div class="purchase-detail row">
                                            <div class="vert-stripe span4">
                                                <label>
                                                    From:
                                                    <input name="startDate[]" data-bind="value: startDate" type="text" class="input-mini" placeholder="1/1/2012">
                                                </label>
                                                <label>
                                                    To:
                                                    <input name="endDate[]" data-bind="value: endDate" type="text" class="input-mini" placeholder="1/1/2012">
                                                </label>
                                                <fieldset>
                                                    <label>
                                                        Timeslot:
                                                    </label>
                                                        <input name="beginTime[]" data-bind="value: beginTime" type="text" class="input-mini" placeholder="4:00pm">
                                                        <input name="endTime[]" data-bind="value: endTime" type="text" class="input-mini" placeholder="5:00pm">
                                                </fieldset>
                                            </div>
                                            <div class="span5">
                                                <div class="input-prepend">
                                                    <span class="add-on">$</span>
                                                    <input name="adRate[]" data-bind="value: adRate" type="text" class="input-mini" placeholder="00.00">
                                                </div>
                                                <input name="numberSpots[]" data-bind="value: numberSpots" type="text" class="input-mini" placeholder="# Spots" >
                                                <input name="timeClass[]" data-bind="value: timeClass" type="text" class="input-small" placeholder="Class of time" >
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn btn-small" type="button" data-bind="click: addPurchase">Add Row</button>
                                </fieldset>
                            </div>
                            <div class="row">
                                <div class="span3">
                                    <button class="btn btn-sunlight" type="submit" value="Submit">Submit</button>
                                    <button class="btn" type="reset" value="Reset" data-bind="click: resetForm">Reset</button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>

        <div class="sf-footerWrapper">
            <div class="sf-footer container">
                <div class="row">
                    <div class="span6 signup span-divider">
                        <h4>Like this Project and Want to Discover Others Like It?</h4>
                        <span class="tip">Join the Sunlight Foundation's open government community to learn more</span>
                        <form action="/subscribe/" method="post" id="sfapp-subscribe-form" class="form-inline">
                            <input type="hidden" name="response" value="json">
                            <input type="text" name="email" placeholder="your email address">
                            <input type="text" name="zipcode" placeholder="your zip code">
                            <button type="submit" class="btn btn-sunlight">Sign Up</button>
                        </form>
                    </div>
                    <div class="span6 terms">
                        <p>Our <a href="http://sunlightfoundation.com/legal/privacy/">privacy policy</a> details how personally identifiable information that is collected on our web sites is handled. Read our <a href="http://sunlightfoundation.com/legal/terms/">terms of service</a>.</p>
                        <p>This work by <a href="http://sunlightfoundation.com">Sunlight Foundation</a>, unless <a href="http://sunlightfoundation.com/colophon/">otherwise noted</a>, is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="example-modal" class="modal hide fade">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3>Example Data in <abbr title="JavaScript Object Notation">JSON</abbr> format</h3>
            </div>
            <div class="modal-body">
                <p>If the FCC creates a standardized machine-readable format for submissions, compliance documents could be filed electronically.</p>
                <pre><code class="language-javascript terminal" data-bind="text: exampleJSON()"></code></pre>
            </div>
            <div class="modal-footer">
                <button class="btn btn-small" data-dismiss="modal">Close</button>
            </div>
        </div>
        <div id="form-submit-modal" class="modal hide fade">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3>Form submit</h3>
            </div>
            <div class="modal-body">
                <p>Something to drive home point about ease of generating <abbr title="eXtensible Markup Language">XML</abbr> or<abbr title="JavaScript Object Notation">JSON</abbr> from ad systems.</p>
                <pre class="pre-scrollable"><code class="language-javascript terminal" data-bind="text: outputJSON()"></code></pre>

            </div>
            <div class="modal-footer">
                <button data-dismiss="modal" class="btn btn-primary">Okay</button>
            </div>
        </div>
            <script data-main="js/app"  src="js/require.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
